@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200&family=Poppins:wght@300&family=Roboto&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img
{
    width: 150px;
    height: auto;
}

.center-nav
{
    display: flex;
}

.search input
{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.search  button{
    border: none;
    padding: 10px 20px;
}

.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(241, 240, 240);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img
{
    width: 30px;
}

.side-nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border: 1px solid #ccc;
}

.tag
{
 border: 1px solid rgb(22, 22, 22);
 padding: 5px 15px;
 border-radius: 28px;
}

.dark{
    background-color: black;
    color: white;
}

.light
{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67)
}

.container
{
   display: flex; 
}
aside
{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.side-icons
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.side-icons img
{
    width: 30px;
}

.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}

.bars
{
    margin-top: 20px;
}

.main-container{
    width: 100%;
}


main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}

.card-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));

}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content
{
    padding-top: 10px;
    display: flex;
    gap: 23px;
}

.card h3{
    font-size: 20px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name{
    font-size: 16px;
    font-weight: bold;
}

.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;

}